<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>segunda pagina web</title>
    <style>
        body {
            background-color: blue;
        }

        h1 {
            background-color: purple;
            /* margin: 100px   */
            margin-top: 100px;

        }

        p {
            background-color: darkgoldenrod;
            font-size: 30px
        }

        .miparrafo {
            background-color: brown;
        }

        span {
            background-color: rgb(255, 217, 0);
            font-size: 30px;

        }

        ul {
            list-style: none;
        }
    </style>

</head>

<body>

    <h1>Segunda Pagina web</h1>

    <div>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis culpa fugit modi doloremque quidem
            consectetur accusamus recusandae necessitatibus dolorem itaque impedit odio exercitationem, aspernatur
            voluptates delectus nihil nam, maiores odit. </p>
        <p class="miparrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque blanditiis ad alias optio
            quisquam aut molestiae neque, perspiciatis dicta quod asperiores nulla reprehenderit saepe iste quasi.
            Itaque culpa ducimus esse?</p>

    </div>
    <div>
        <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur labore, accusamus repudiandae nihil
            nemo numquam quisquam ea vel veritatis consequatur quae aliquid molestiae officiis consectetur id vero illo
            expedita explicabo.</span>



    </div>

    <section>
<div>

    <ul>
<li><button>otro boton</button></li>
<li><button>otro boton</button></li>
<li><button>otro boton</button></li>
<li><button>otro boton</button></li>
<li><button>otro boton</button></li>
<li><button>otro boton</button></li>
<li><button>otro boton</button></li>
<li><button>otro boton</button></li>
<li><button>otro boton</button></li>
<li><button>otro boton</button></li>

<li></li>

    </ul>
</div>

    </section>

</body>

</html>